{% extends 'base.html' %}
{% block content %}
{% load static %}
<head>
    <style>
        body{
            margin-top:20px;
            background:#FAFAFA;
        }
        .order-card {
            color: #fff;
        }

        .bg-c-blue {
            background: linear-gradient(45deg,#4099ff,#73b4ff);
        }

        .bg-c-green {
            background: linear-gradient(45deg,#2ed8b6,#59e0c5);
        }

        .bg-c-yellow {
            background: linear-gradient(45deg,#FFB64D,#ffcb80);
        }

        .bg-c-pink {
            background: linear-gradient(45deg,#FF5370,#ff869a);
        }


        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }
    </style>
</head>
<div class="container">   
    <div class="container-fluid px-4">
        <div class="card mt-4">
            <div class="card-header">
                <h4>Despesas por Ano</h4>
            </div>
            
            <div class="card-body" style="overflow-x:auto;">
                <div id="container" style="width: 75%;">
                    <canvas id="grafico_despesas_por_ano" data-url="{% url 'grafico_despesas_por_ano' %}"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
    
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script src="{% static 'js/graficoPorAno.js' %}"></script>
{% endblock %}